* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: white;
}
.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  width: 100%;
  height: auto;
  border: 1px solid black;
  /* margin: 10px; */
}

.topnav ul {
  list-style-type: none;
}
ul li {
  display: inline-block;
  padding: 30px;
}
#logo {
  width: 200px;
  height: 110px;
}
.container {
  background-color: black;
  width: 100%;
  height: 250px;
}
.banner-image {
  background-image: url("logo/Careers-page-Banner-image_\(1\).jpeg");
  min-width: 500px;
  min-height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: cover; */
  margin-right: 50px;
  margin-left: 50px;
  filter: brightness(60%);
}
.heading {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: white;
}

.topnav {
  @media (max-width: 992px) {
    flex-direction: column;
  }
  .banner-image {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .heading {
    background-color: black;
    width: 100px;
    bottom: 5000px;
  }
}
hr.line {
  width: 100px;
  border-bottom: 1px solid red;
  margin: auto;
}
h1,
p {
  text-align: center;
}
.container-2 {
  width: 100%;
  height: 230px;
}
.photos {
  width: 70%;
  height: 60vh;
  display: grid;
  grid-template-columns: 14% 14% 13% 13% 13% 13%;
  grid-template-rows: 14% 14% 13% 13% 13% 13%;
  box-sizing: border-box;
  grid-gap: 20px;
  margin-left: 200px;
}

.photo-1 {
  grid-column: 1/4;
  grid-row: 1/8;
  border: 1px solid red;
  width: 410px;
  height: 370px;
}
.photo-2 {
  grid-column: 4/6;
  grid-row: 1/5;
  border: 1px solid red;
  width: 240px;
  height: 233px;
  position: relative;
  margin-left: 275px;
}
.photo-3 {
  grid-column: 4/6;
  grid-row: 5/8;
  border: 1px solid red;
  width: 240px;
  height: 123px;
  position: relative;
  top: 245px;
  margin-left: 130px;
}
.photo-4 {
  grid-column: 6/8;
  grid-row: 1/4;
  border: 1px solid red;
  width: 250px;
  height: 175px;
  bottom: 60%;
  margin-left: 245px;
}
.photo-5 {
  grid-column: 6/8;
  grid-row: 4/8;
  border: 1px solid red;
  width: 250px;
  height: 180px;
  margin-top: 162%;
  margin-left: 95%;
}
