html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* -------navigation bar---------*/
.container {
  display: grid;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  background-color: black;
  grid-gap: 20px;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: auto;
  width: 180px;
  height: 120px;
}
.item-2 {
  grid-column: 6/7;
  grid-row: 1/2;
  margin: auto;
  width: 120px;
}
.item-3 {
  grid-column: 7/8;
  grid-row: 1/2;
  margin: auto;
  width: 100px;
}
.item-4 {
  grid-column: 8/9;
  grid-row: 1/2;
  margin: auto;
  width: 110px;
}
.item-5 {
  grid-column: 9/10;
  grid-row: 1/2;
  margin: auto;
  width: 10px;
}
.item-6 {
  grid-column: 10/11;
  grid-row: 1/2;
  width: 50px;
  margin: auto;
}
.item-7 {
  grid-column: 11/12;
  grid-row: 1/2;
  width: 50px;
  margin: auto;
}
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7 {
  color: white;
}
@media (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    align-items: center;
  }
}

.
/*------------banner----------*/
.banner {
  display: grid;
  grid-template-rows: minmax(300px, auto);
  grid-template-columns: repeat(12, 1fr);
  width: 100;
  box-sizing: border-box;
}

.banner-image {
  grid-column: 2/12;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  filter: brightness(70%);
}
.banner-image img {
  width: 100%;
  height: 90%;
}
.heading {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  color: white;
}
.background-black {
  grid-column: 1/13;
  grid-row: 1/2;
  width: 100%;
  height: 40%;
  background-color: black;
}

/*-----------division---------*/
hr.line {
  width: 80px;
  border-bottom: 2px solid red;
  margin: auto;
}
h1,
p {
  text-align: center;
}
.heading-1 {
  font-family: "Montserrat", sans-serif;
  color: #2d2d2d;
  font-weight: 700;
  font-size: 1.62671rem;
  line-height: 1.1;
}
.heading-2 {
  font-family: "Montserrat", sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  font-size: 1.02671rem;
  margin-left: 50px;
}
/*-------grid photos--------*/

.photos {
  width: 180vh;
  height: 70vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(12, 1fr));
  grid-template-rows: repeat(12, 1fr);
  box-sizing: border-box;
  margin: auto;
  grid-gap: 10px;
  /* margin-left: 200px;   */
}
/*-------photo-1------*/
.photo1 {
  grid-row: 1/6;
  grid-column: 1/6;
  /* height: 70vh; */
  height: 70vh;
}
.photo1 img {
  width: 100%;
  height: 70vh;
  /* height: 440px; */
}

/*-------photo-2------*/
.photo2 {
  grid-column: 6/9;
  grid-row: 1/8;
}
.photo2 img {
  width: 100%;
  height: 40vh;
}
/*-------photo-3------*/
.photo3 {
  grid-row: 8/12;
  grid-column: 6/9;

  height: 29vh;
}

.photo3 img {
  width: 100%;
  height: 29vh;
}
/*-------photo-4------*/
.photo4 {
  grid-row: 1/3;
  grid-column: 9/13;
  height: 34vh;
}
.photo4 img {
  width: 100%;
  height: 34vh;
}
/*-------photo-5------*/
.photo5 {
  grid-row: 7/13;
  grid-column: 9/13;
  height: 35vh;
}
.photo5 img {
  width: 100%;
  height: 35vh;
}

@media (max-width: 1200px) {
  .photos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
  }
}

/*--------dropdown list---------*/

.browsejobs {
  color: #2d2d2d;
  font-family: Montserrat, sans-serif;
  line-height: 1.1;
  font-weight: 700;
  font-size: 1.62671rem;
}

.dropbtn {
  background-color: white;
  color: #2d2d2d;
  padding: 16px;
  font-size: 16px;
  width: 90vw;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 50px;
  color: #2d2d2d;
  font-family: "Montserrat", sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 90vw;
  font-family: "Montserrat", sans-serif;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  position: absolute;
  /* margin-top: 1px;
  font: 10px;
  bottom: 100%; */
}

.dropdown:hover .dropbtn {
  background-color: white;
}
.departments {
  padding: 10px;
  margin: 0;
}
/*------Engineering------*/
.class1 {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 20px;
  width: 90vw;
}
.heading-4 {
  text-align: left;
  padding: 20px;
  margin-left: 40px;
  font-family: "Montserrat", sans-serif;
  color: #2d2d2d;
  line-height: 1.1;
  font-weight: 700;
  font-size: 1.62671rem;
}
hr.line1 {
  margin-left: 20px;
  margin-right: 20px;
}
.blue-heading {
  color: #2e9ee4;
  font-family: "Montserrat", sans-serif;
  line-height: 1.1;
  font-weight: 500;
  font-size: 1.22671rem;
}
.posted {
  color: rgba(0, 0, 0, 0.8);
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 1200px) {
  .class1 {
    flex-direction: column;
    align-items: center;
  }
  .heading-4 {
    text-align: center;
  }
}
/*--------footer--------*/
.footer {
  background-color: black;
  height: 500px;
  font-family: "Montserrat", sans-serif;
}
.fa-facebook {
  font-size: 40px;
  color: white;
  position: relative;
  top: 10px;
  right: 30px;
  padding: 20px;
}
.fa-twitter {
  font-size: 40px;
  color: white;
  position: relative;
  top: 10px;
  right: 30px;
  padding: 20px;
}
.fa-linkedin {
  font-size: 40px;
  color: white;
  position: relative;
  top: 10px;
  right: 30px;
  padding: 20px;
}
.section {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 200px;
}
.section-1 {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.footer-heading-1 {
  color: white;
  text-align: center;
  position: relative;
  top: 100px;
  font-size: 30px;
}
.privacy {
  color: white;
  font-size: 15px;
}
.terms {
  color: white;
  margin-left: 20px;
  font-size: 15px;
}
.touch {
  position: relative;
  top: 100px;
  color: white;
}
.copyright {
  color: white;
  position: relative;
  top: 140px;
  right: 400px;
  font-size: 15px;
}
.privacy:hover {
  text-decoration: underline;
  text-decoration-style: solid;
}
.terms:hover {
  text-decoration: underline;
  text-decoration-style: solid;
}
.endlogo img {
  position: relative;
  top: 120px;
  width: 70px;
  height: 70px;
  padding: 20px;
}

@media (max-width: 1200px) {
  .section {
    flex-direction: column;
    align-items: center;
  }
  .section-1 {
    flex-direction: column;
    align-items: center;
  }
  .copyright {
    text-align: center;
  }
  .endlogo img {
    align-items: center;
  }
}
